sonar.organization=molgenis
sonar.projectKey=org.molgenis:frontend
sonar.login=${env.SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
sonar.sources=packages/
sonar.tests=packages/
sonar.inclusions=**/src/**
sonar.test.inclusions=**/test/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
